{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "trail-api",
    "Audience": "trail-client"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 8192
  }
}
